{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
    //inserir o banco de dados
    //"ConnectionStrings": {
    //  "DefaultConnection": ""
    
  }
}
